active-opacity = 0.950000;
backend = "glx";
blur: { method = "dual_kawase"; strength = 3; };
blur-background = true;
blur-background-fixed = true;
detect-client-opacity = true;
fade-delta = 3;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = false;
frame-opacity = 0.900000;
glx-no-stencil = true;
inactive-dim = 0.030000;
inactive-dim-fixed = true;
inactive-opacity = 0.700000;
inactive-opacity-override = false;
no-fading-openclose = false;
opacity-rule = [ "100:class_g = 'floorp'" , "100:class_g = 'firefox'" , "100:class_g = 'zen'" , "100:class_g = 'Brave-browser'" , "90:class_g = 'kitty' && focused" , "90:class_g = 'Alacritty' && focused" , "90:class_g = 'org.wezfurlong.wezterm' && focused" , "80:name = 'Spotify' && !focused" ];
refresh-rate = 0;
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
use-damage = true;
vsync = true;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };
xrender-sync-fence = true;