1 add volume -1
2 add volume 1
: script-binding console/enable
Alt+LEFT frame-back-step
Alt+RIGHT frame-step
Alt+h frame-back-step
Alt+l frame-step
C add panscan -0.1
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4
Ctrl++ add sub-scale 0.1
Ctrl+- add sub-scale -0.1
Ctrl+0 set sub-scale 0
Ctrl+DOWN add chapter -1
Ctrl+LEFT no-osd sub-seek -1
Ctrl+RIGHT no-osd sub-seek 1
Ctrl+UP add chapter 1
Ctrl+h no-osd sub-seek -1
Ctrl+j add chapter -1
Ctrl+k add chapter 1
Ctrl+l no-osd sub-seek 1
Ctrl+w set hwdec "no"
DOWN seek -30
H no-osd seek -1 exact
J seek -300
K seek 300
L no-osd seek 1 exact
LEFT no-osd seek -5 exact
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT cycle pause
N playlist-prev
O script-binding stats/display-stats-toggle
PAUSE cycle pause
PAUSEONLY set pause yes
PGDWN add chapter -1
PGUP add chapter 1
PLAY cycle pause
PLAYONLY set pause no
PLAYPAUSE cycle pause
PRINT screenshot
Q quit-watch-later
RIGHT no-osd seek 5 exact
S cycle-values sub-ass-override "force" "no"
SPACE cycle pause
STOP stop
Shift+DOWN seek -300
Shift+LEFT no-osd seek -1 exact
Shift+RIGHT no-osd seek 1 exact
Shift+UP seek 300
UP seek 30
WHEEL_DOWN seek -5
WHEEL_LEFT seek -60
WHEEL_RIGHT seek 60
WHEEL_UP seek 5
X add audio-delay 0.1
Z add audio-delay -0.1
` script-binding console/enable
a cycle audio
c add panscan 0.1
f cycle fullscreen
h no-osd seek -5 exact
j seek -30
k seek 30
l no-osd seek 5 exact
n playlist-next
o show-progress
p cycle pause
q quit
q {encode} quit 4
s cycle sub
u revert-seek
v cycle video
x add sub-delay 0.1
z add sub-delay -0.1