
audio-file-auto=%5%fuzzy
input-default-bindings=%2%no
osc=%2%no
resume-playback-check-mtime=%3%yes
screenshot-directory=%35%/home/zer0/Pictures/Screenshots/mpv
screenshot-format=%4%webp
screenshot-sw=%3%yes
screenshot-webp-lossless=%3%yes
sub-auto=%5%fuzzy
wayland-edge-pixels-pointer=%1%0
wayland-edge-pixels-touch=%1%0


