core_load=0
cpu_mhz
cpu_power
cpu_stats
cpu_temp
cpu_text=CPU
fps
fps_limit=60,0,144,165,240
fps_limit_method=early
frame_timing
frametime
gl_vsync=1
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_stats
gpu_temp
gpu_text=GPU
no_display
present_mode
ram
show_fps_limit
throttling_status
toggle_fps_limit=Shift_R+F1
toggle_hud=Shift_R+F12
vram
vsync=2
