[
  {
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "on-scroll-down": "brightnessctl set 2%-",
      "on-scroll-up": "brightnessctl set 2%+"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-alt": "{time} {icon}",
      "format-charging": " {capacity}%",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "format-plugged": " {capacity}%",
      "states": {
        "critical": 20,
        "good": 95,
        "warning": 30
      }
    },
    "bluetooth": {
      "format": "",
      "format-connected": " {num_connections}",
      "on-click": "blueman-manager",
      "tooltip-format": " {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias}"
    },
    "cava": {
      "bar_delimiter": 0,
      "bars": 10,
      "format-icons": [
        "▁",
        "▂",
        "▃",
        "▄",
        "▅",
        "▆",
        "▇",
        "█"
      ],
      "framerate": 60,
      "hide_on_silence": false,
      "input_delay": 1,
      "on-click": "playerctl play-pause",
      "sleep_timer": 5
    },
    "clock": {
      "actions": {
        "on-click-backward": "tz_down",
        "on-click-forward": "tz_up",
        "on-click-right": "mode",
        "on-scroll-down": "shift_down",
        "on-scroll-up": "shift_up"
      },
      "calendar": {
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>"
        },
        "mode": "month",
        "mode-mon-col": 3,
        "on-click-right": "mode",
        "on-scroll": 1
      },
      "format": "{:%a %d %b %R}",
      "format-alt": "{:%I:%M %p}",
      "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
      "format": "󰍛 {usage}%",
      "format-alt": "{icon0}{icon1}{icon2}{icon3}",
      "format-icons": [
        "▁",
        "▂",
        "▃",
        "▄",
        "▅",
        "▆",
        "▇",
        "█"
      ],
      "interval": 10
    },
    "custom/cava_mviz": {
      "exec": "~/.config/hypr/scripts/WaybarCava.sh",
      "format": "{}"
    },
    "custom/colour-temperature": {
      "exec": "wl-gammarelay-rs watch {t}",
      "format": "{} ",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100"
    },
    "custom/gpuinfo": {
      "exec": "~/.config/hypr/scripts/gpuinfo.sh",
      "format": " {}",
      "interval": 5,
      "max-length": 1000,
      "return-type": "json",
      "tooltip": true
    },
    "custom/icon": {
      "exec": "echo ' '",
      "format": "{}"
    },
    "custom/notification": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",
      "format-icons": {
        "dnd-inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "notification": "<span foreground='red'><sup></sup></span>"
      },
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "return-type": "json",
      "tooltip": false
    },
    "custom/power": {
      "format": "{}",
      "interval": 86400,
      "on-click": "wlogout -b 4",
      "tooltip": true
    },
    "exclusive": true,
    "fixed-center": true,
    "gtk-layer-shell": true,
    "height": 32,
    "hyprland/language": {
      "format": "{short}",
      "on-click": "~/.config/hypr/scripts/keyboardswitch.sh"
    },
    "hyprland/window": {
      "format": "  {}",
      "max-length": 1000,
      "rewrite": {
        "(.*) - Visual Studio Code": "$1 󰨞",
        "(.*) — Dolphin": "$1 󰉋",
        "(.*) — Mozilla Firefox": "$1 󰈹",
        "(.*)Mozilla Firefox": " Firefox 󰈹",
        "(.*)Spotify": "Spotify 󰓇",
        "(.*)Spotify Premium": "Spotify 󰓇",
        "(.*)Steam": "Steam 󰓓",
        "(.*)Visual Studio Code": "Code 󰨞",
      },
      "separate-outputs": true
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "disable-scroll": true,
      "on-click": "activate",
      "persistent-workspaces": {
        "*": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      }
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰥔",
        "deactivated": ""
      }
    },
    "ipc": true,
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 10,
    "memory": {
      "format": "󰾆 {percentage}%",
      "format-alt": "󰾅 {used}GB",
      "interval": 30,
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": " {used:.1f}GB/{total:.1f}GB"
    },
    "mode": "dock",
    "modules-center": [
      "idle_inhibitor",
      "clock"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "cava"
    ],
    "modules-right": [
      "custom/gpuinfo",
      "cpu",
      "memory",
      "backlight",
      "pulseaudio",
      "bluetooth",
      "network",
      "tray",
      "battery"
    ],
    "mpris": {
      "format": "{player_icon} {title} - {artist}",
      "format-paused": "{status_icon} <i>{title} - {artist}</i>",
      "ignored-players": [
        "firefox",
        "chromium"
      ],
      "max-length": 30,
      "player-icons": {
        "chromium": "",
        "default": "▶",
        "firefox": "",
        "kdeconnect": "",
        "mopidy": "",
        "mpv": "󰐹",
        "spotify": "",
        "vlc": "󰕼"
      },
      "status-icons": {
        "paused": "⏸",
        "playing": ""
      }
    },
    "network": {
      "format-alt": "󰤨 {signalStrength}%",
      "format-disconnected": "󰤮 Off",
      "format-ethernet": "󱘖 Wired",
      "format-linked": "󰤪 Secure",
      "format-wifi": "󰤨 Wi-Fi",
      "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}"
    },
    "passthrough": false,
    "position": "top",
    "pulseaudio": {
      "format": "{icon} {volume}",
      "format-icons": {
        "car": "",
        "default": [
          "",
          "",
          ""
        ],
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "format-muted": " ",
      "on-click": "pavucontrol -t 3",
      "scroll-step": 4,
      "tooltip-format": "{icon} {desc} // {volume}%"
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "on-click": "pavucontrol -t 4",
      "scroll-step": 5,
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%"
    },
    "temperature": {
      "critical-threshold": 83,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ],
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "interval": 10
    },
    "tray": {
      "icon-size": 12,
      "spacing": 5
    }
  }
]
